*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  
}





ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    max-width: 1400px;
    padding: 1rem;
    margin: 0 auto;
}

.card{
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    border: 1px solid rgba(133, 133, 133, 0.438);
    box-shadow: 5px 5px 5px 0.4px gray;
}

p{
    color:green
}

h3{
    color: rgb(61, 15, 187);
}

.flex{
    display: flex;
    
}

.row{
    flex-direction: row;
}

.btn{
    padding: 10px;
    background-color: rgb(88, 88, 252);
    border-radius: 15px;
    border: 2px solid rgb(11, 11, 19);
    margin: 10px;
}

header{
    background-color: rgb(212, 216, 161);
}

.show{
    max-width: 1400px;
    h2,h3,h4,p,li{
        padding: 5px 0px;
    };
    
    li{
        display: inline;
        color: white;
        background-color: blue;
        border-radius: 40px;
        padding: 3px 5px;
        font-weight: 700;
        box-shadow: 2px 2px 2px 0.4px gray;
        margin: 5px;
    }
    h4{
        h4{
            color: white;
            display: inline-block;
            margin: 10px 0px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: red;
            padding: 5px;
        }
    }
   
}


